📚 Complete Function Documentation
===================================

This page contains the complete documentation for each function in the pegg module. 

pegg.prime
******************
.. automodule:: pegg.prime
   :members:
   :undoc-members:
   :show-inheritance:

pegg.base
******************
.. automodule:: pegg.base
   :members:
   :undoc-members:
   :show-inheritance:

pegg.library
****************************
.. automodule:: pegg.library
   :members:
   :undoc-members:
   :show-inheritance:
